# WisdomSite

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  signing.properties
app/src/androidTest/java/com/mazaiting/site/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazaiting/site/api/: ManagerApi.java  ManagerService.java  SiteApi.java  SiteApiService.java  UserApi.java  UserApiService.java
app/src/main/java/com/mazaiting/site/base/: SiteApplication.java
app/src/main/java/com/mazaiting/site/base/activity/: BaseLoadingActivity.java  BaseRefreshToolbarActivity.java  BaseToolbarActivity.java
app/src/main/java/com/mazaiting/site/base/component/: ApplicationComponentImpl.java
app/src/main/java/com/mazaiting/site/base/config/: Config.java
app/src/main/java/com/mazaiting/site/base/fragment/: BasePieChartFragment.java
app/src/main/java/com/mazaiting/site/base/module/: ApiModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/mazaiting/site/base/presenter/: BaseNetPresenter.java  BaseSharedPreferencesPresenter.java
app/src/main/java/com/mazaiting/site/module/bean/: Employee.java  EmployeeTrack.java  Equip.java  Record.java  Site.java
app/src/main/java/com/mazaiting/site/module/bean/net/: AttendBean.java  EmployeeBean.java  EmployeeInfoBean.java  EmployeeTrackBean.java  EquipBean.java  SiteBean.java  UserBean.java
app/src/main/java/com/mazaiting/site/module/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/mazaiting/site/module/main/: MainActivity.java
app/src/main/java/com/mazaiting/site/module/main/site/: SiteAdapter.java  SiteComponent.java  SiteContract.java  SiteFragment.java  SitePresenter.java
app/src/main/java/com/mazaiting/site/module/main/unit/: UnitFragment.java
app/src/main/java/com/mazaiting/site/module/manage/attend/: AttendManageActivity.java
app/src/main/java/com/mazaiting/site/module/manage/attend/day/: AttendDayActivity.java  AttendDayComponent.java  AttendDayContract.java  AttendDayPresenter.java  PieChartDayFragment.java
app/src/main/java/com/mazaiting/site/module/manage/attend/month/: AttendMonthActivity.java  AttendMonthComponent.java  AttendMonthContract.java  AttendMonthPresenter.java  PieChartMonthFragment.java
app/src/main/java/com/mazaiting/site/module/manage/attend/query/: AttendQueryActivity.java  AttendQueryComponent.java  AttendQueryContract.java  AttendQueryPresenter.java  PieChartQueryFragment.java
app/src/main/java/com/mazaiting/site/module/manage/employee/info/: EmployeeInfoActivity.java  EmployeeInfoComponent.java  (+2 more)
app/src/main/java/com/mazaiting/site/module/manage/equip/: EquipAdapter.java  EquipComponent.java  EquipContract.java  EquipManageActivity.java  EquipPresenter.java
app/src/main/java/com/mazaiting/site/module/manage/record/: RecordAdapter.java  RecordComponent.java  RecordContract.java  RecordManageActivity.java  RecordPresenter.java
app/src/main/java/com/mazaiting/site/module/welcome/: WelcomeActivity.java
app/src/main/java/com/mazaiting/site/receiver/: NetChangeReceiver.java
app/src/main/java/com/mazaiting/site/utils/: DateUtil.java  DbManager.java  DialogUtil.java
app/src/main/res/drawable/: horizontal_line.xml  iv_square_bg.xml  login_btn_bg.xml  tv_count_timer_bg.xml
app/src/main/res/layout/: activity_attend_manage.xml  activity_day_attend.xml  activity_employee_info.xml  activity_employee_manage.xml  activity_employee_track.xml  activity_login.xml  activity_month_attend.xml  activity_query_attend.xml  activity_record_manage.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_pie_chart.xml  fragment_site.xml  fragment_unit.xml  item_employee.xml  item_employee_track.xml  item_equip.xml  item_record.xml  item_site.xml  refresh.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mazaiting/site/: ExampleUnitTest.java
easy/: build.gradle  proguard-rules.pro
easy/src/main/: AndroidManifest.xml
easy/src/main/java/com/mazaiting/easy/app/: AppBlockCanaryContext.java  ApplicationComponent.java  BaseApplication.java
easy/src/main/java/com/mazaiting/easy/base/: BaseBean.java
easy/src/main/java/com/mazaiting/easy/base/activity/: BaseActivity.java  BaseMultiStateActivity.java
easy/src/main/java/com/mazaiting/easy/base/fragment/: BaseFragment.java  BaseLazyFragment.java  BaseLazyMultiStateFragment.java
easy/src/main/java/com/mazaiting/easy/base/interfaces/: IView.java
easy/src/main/java/com/mazaiting/easy/base/mvp/: IBasePresenter.java  IBaseView.java
easy/src/main/java/com/mazaiting/easy/base/presenter/: BasePresenter.java
easy/src/main/java/com/mazaiting/easy/base/receiver/: BaseNetChangeReceiver.java
easy/src/main/java/com/mazaiting/easy/config/: BaseConfig.java  Constant.java
easy/src/main/java/com/mazaiting/easy/utils/: AesUtil.java  NetUtil.java
easy/src/main/java/com/mazaiting/easy/utils/rx/: BaseObserver.java  RxScheduler.java  RxUtil.java
easy/src/main/res/values/: ids.xml  strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/mazaiting/widget/fragment/: LoadingDialogFragment.java  PnDialogFragment.java
widget/src/main/java/com/mazaiting/widget/multistate/: MultiStateView.java  SimpleMultiStateView.java
widget/src/main/java/com/mazaiting/widget/view/: IteView.java  ItiView.java  ItsView.java  IttView.java
widget/src/main/res/drawable/: bg_its.xml  bg_sel_selector_iti.xml  bg_selector_iti.xml  bg_un_sel_selector_iti.xml  dialog_loading_bg.xml
widget/src/main/res/layout/: fragment_loading.xml  view_failed.xml  view_iteview.xml  view_itiview.xml  view_itsview.xml  view_ittview.xml  view_load_more.xml  view_loading.xml  view_no_net.xml
widget/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml
(+12 files in other folders)
