// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.android.tools.build:gradle:3.1.0'

        // Lambda添加
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        // GreenDAO
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Release版本存放的路径
    out_put_file = "G:\\test"
    // 更换为对应的版本
//    supportVersion = "26.1.0"
    supportVersion = "26.0.0-alpha1"
    // 编译SDK版本
    compileSdkVersion = 26
    // 编译工具版本
    buildToolsVersion = '27.0.3'
    // 最小SDK版本
    minSdkVersion = 19
    // 目标SDK版本
    targetSdkVersion = 26
}
