apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'javax.inject:javax.inject:1'

    // --------------------------------视图相关------------------------------------
    // v4支持包
    compile "com.android.support:support-v4:$supportVersion"
    // v7支持包
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$supportVersion"
    // CardView支持包
    compile "com.android.support:cardview-v7:$supportVersion"
    // Material Design支持包
    compile "com.android.support:design:$supportVersion"
    // RecyclerView支持包
    compile "com.android.support:recyclerview-v7:$supportVersion"
    // RecyclerView的多功能适配器 -- 项目的build.gradle的文件中allprojects.repositories下添加 maven { url "https://jitpack.io" }
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // 图片显示 -- 项目的build.gradle的文件中allprojects.repositories下添加 maven { url "https://jitpack.io" }
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile project(':widget')

    // --------------------------------调试相关------------------------------------
    // 检测UI卡顿工具
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    // 日志打印
    compile 'com.orhanobut:logger:2.1.1'
    // Chrome调试工具 chrome://inspect#device
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // --------------------------------网络相关------------------------------------
    // RxJava2 - RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // RxJava2 - RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    // Retrofit2 网络请求库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit2 - RxJava2适配器
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // Retrofit - GSON解析
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Okhttp3 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    // Okhttp3 日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // 持久化CookieJar
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // RxLifecycle2 解决内存泄漏
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
}
