<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_query_attend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mazaiting.site.module.manage.attend.query.AttendQueryActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="起始时间:"/>

        <TextView
            android:id="@id/attend_query_tv_start_time"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@id/attend_query_btn_start_time"
            android:text="选择时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="结束时间:"/>

        <TextView
            android:id="@id/attend_query_tv_end_time"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@id/attend_query_btn_end_time"
            android:text="选择时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@id/attend_query_btn_search"
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@id/attend_query_tv_desc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/holo_red_light"
        android:text="\t\t从2018年1月1日到2018年3月1日，30天满勤，30天非满勤，满勤率50%，非满勤率50%."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@id/attend_query_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
